.main__container {
  display: flex;
  position: relative;

  // border: 1px solid black;

  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
  align-content: center;
  justify-content: space-evenly;
}

.card__modal {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: white;
}
.store__active {
  cursor: pointer;
}

.bread {
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
}
.details__container {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid black;
  font-size: 1.4rem;
}

.description__container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  flex-direction: column;
  width: 35%;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border: 1px solid black;
    gap: 10px;
  }
  h2 {
    margin: 0;
    padding: 0%;
  }
  p {
    margin: 0;
    padding: 0%;
  }
}
.pay__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  gap: 2rem;
  button {
    width: 50%;
  }
}
.img__container {
  display: flex;
  flex-direction: column;
}
.img_slide {
  width: 100px;
}
